# ACCBalanceViewer-api

./: Account-Balance-Viewer.Api.sln  README.md
Account-Balance-Viewer.Api/: Account-Balance-Viewer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Account-Balance-Viewer.Api/Controllers/: ReportsController.cs  WeatherForecastController.cs
Account-Balance-Viewer.Api/Properties/: launchSettings.json
Account-Balance-Viewer.Api/ViewModels/: ReportViewModel.cs
Account-Balance-Viewer.Common/: Account-Balance-Viewer.Common.csproj
Account-Balance-Viewer.Common/ViewModels/: ReportViewModel.cs
Account-Balance-Viewer.Core/: Account-Balance-Viewer.Core.csproj  UnitOfWork.cs
Account-Balance-Viewer.Core/Interfaces/: IFileReaderService.cs  IGenericRepository.cs  IReportsRepository.cs  IUnitOfWork.cs
Account-Balance-Viewer.Core/Repositories/: GenericRepository.cs  ReportsRepository.cs
Account-Balance-Viewer.Core/Services/: FileReaderService.cs
Account-Balance-Viewer.Data/: Account-Balance-Viewer.Data.csproj
Account-Balance-Viewer.Data/Migrations/: 20220824165228_Initial_Create.Designer.cs  20220824165228_Initial_Create.cs  20220824191157_update_Month.Designer.cs  20220824191157_update_Month.cs  ApplicationDbContextModelSnapshot.cs
Account-Balance-Viewer.Data/Models/: ApplicationDBContext.cs  Months.cs  Report.cs
Account-Balance-Viewer.Tests/: Account-Balance-Viewer.Tests.csproj  Class1.cs  ReportsControllerTests.cs  UnitTests.cs
